server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/work_manage_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/templates/









#spring.mvc.static-path-pattern=classpath:/templates/
##spring.datasource.max-active=20
##spring.datasource.max-idle=8
##spring.datasource.min-idle=8
##spring.datasource.initial-size=10 
#
#
##JPA Configuration:  
#spring.jpa.database=MYSQL
## Show or not log for each sql query
####spring.jpa.generate-ddl=true  
## Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto= 'update'  
##spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect  
##spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
##spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect 
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 
##spring:
##  datasource:
##    username: root
##    password: root
##    url: jdbc:mysql://127.0.0.1:3306/work_manage_db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
##    driver-class-name: com.mysql.cj.jdbc.Driver 
##    
##  jpa:
##    show-sql: true
##    hibernate:
##    ddl-auto: update
#    