<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>
                Bootstrap 实例 - 如何使用字形图标（Glyphicons）
            </title>
            <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
                <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js">
                </script>
                <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
                </script>
                <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js">
                </script>
                <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js">
                </script>
                <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js">
                </script>
            </link>
        </meta>
        <style type="text/css">
            h4{padding-top: 50px }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar navbar-fixed-top " height="100px" style="background-color:#337ab7;">
                <ul class="navbar-nav navbar-right list-unstyled" style="margin-right: 5%">
                    <li class="nav-item">
                        <h5>
                            您好！教师XXX
                        </h5>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-default" type="submit">
                            注销
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-default" type="submit">
                            修改密码
                        </button>
                    </li>
                </ul>
            </div>
            <div class="tab">
			  <ul class="nav  nav-tabs" style="padding-top: 5%;">
			    <li class="nav-item active">
			      <a class="nav-link" href="#">查看作业</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#">布置作业</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#">管理班级</a>
			    </li>
			  </ul>
			  <div id="content">
			  	<div class="mod">
            <table class="table table-striped table-hover">
				<tr>
				  <th>作业编号</th>
				  <th>作业标题</th>
				  <th>答题人数</th>
				  <th>发布时间</th>
				  <th>截止时间</th>
				  <th>操作</th>
				</tr>
				<tr>
					<td>1237894reol</td>
					<td><a href="work-student-detail.html">第二次课后作业</a></td>
					<td>20</td>
					<td>2019-06-24</td>
					<td>2019-07-24</td>
					<td><a href="">修改</a> | <a href="">删除</a></td>
				</tr>
				<tr>
					<td>1237liida</td>
					<td><a href="">课程设计文档</a></td>
					<td>0</td>
					<td>2019-06-24</td>
					<td>2019-07-24</td>
					<td><a href="">修改</a> | <a href="">删除</a></td>
				</tr>
			</table>
        </div>
            <div class="mod" style="display: none">
            	<form class="form-horizontal">
            		<div class="form-group">
            			<label for="inputEmail3" class="col-sm-2 control-label">题目</label>
					    <div class="col-sm-10">
					      <input type="email" class="form-control" id="inputEmail3" placeholder="作业标题">
					    </div>
        			</div>
        			<div class="form-group">
            			<label for="inputEmail3" class="col-sm-2 control-label">选择班级</label>
					    <div class="col-sm-10">
					      <label class="checkbox-inline">
		<input type="checkbox" id="inlineCheckbox1" value="option1"> 16软件
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" id="inlineCheckbox2" value="option2"> 16电子信息工程
	</label>
	<label class="checkbox-inline">
		<input type="checkbox" id="inlineCheckbox3" value="option3"> 16计算机科学
	</label>
					    </div>
        			</div>
        			<div class="form-group">
        				<label for="inputEmail3" class="col-sm-2 control-label">作业要求</label>
           <textarea class="form-control" rows="10" >
           </textarea>
       </div>
       <button type="button" class="btn btn-warning" data-toggle="modal-01" data-target="#myModal-01">发布作业</button>

		<!-- Indicates a dangerous or potentially negative action -->
		<button type="button" class="btn btn-danger" data-toggle="modal-02" data-target="#myModal-02">取消发布</button>
        </form>
        </div>
        <div class="mod" style="display: none">
            <table class="table table-striped table-hover">
				<tr>
				  <th>班级号</th>
				  <th>班级名称</th>
				  <th>人数</th>
				  <th>操作</th>
				</tr>
				<tr>
					<td>1237894reol</td>
					<td><a href="class-detail.html">16软件</a></td>
					<td>20</td>
					<td><a href="#">删除班级</a> | <a href="#">删除</a></td>
				</tr>
				<tr>
					<td>12o594reol</td>
					<td><a href="class-detail.html">17软件</a></td>
					<td>20</td>
					<td><a href="#">删除班级</a> | <a href="#">删除</a></td>
				</tr>
			</table>
        </div>
            </div>
        </div>
        </div>
    </body>
    <script type="text/javascript">
    $(function(){    //导航栏跳转
        $(".nav li").click(function(){
//            var $this=$(this);
//            alert($this.index());
            $(this).addClass("active").siblings().removeClass("active");
            $("#content .mod").eq($(".nav li").index(this)).show().siblings("#content .mod").hide();
        });
    });
</script>
</html>
