<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>
                Bootstrap 实例 - 如何使用字形图标（Glyphicons）
            </title>
            <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
                <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js">
                </script>
                <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
                </script>
                <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js">
                </script>
                <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js">
                </script>
                <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js">
                </script>
            </link>
        </meta>
        <style type="text/css">
            h4{padding-top: 50px }
        a{margin-top: 100px}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar navbar-fixed-top " height="100px" style="background-color:#337ab7;">
                <ul class="navbar-nav navbar-right list-unstyled" style="margin-right: 5%">
                    <li class="nav-item">
                        <h5>
                            您好！学生XXX
                        </h5>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-default" type="submit">
                            注销
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-default" type="submit">
                            修改密码
                        </button>
                    </li>
                </ul>
            </div>
            <p style="margin-top: 8%"> 目前课程：信息安全</p>
            <p>任课教师：张老师 作业序号:123457896qw</p>
            <p>目前学生:张根硕  学生学号：1785420366</p>
            <div>
                <p class="lead">
                作业标题：完成课本p105页第5,6（1）题，在本系统上提交
                </p>
                <p class="lead">
                作业详情：暂无
            </p>
            提交详情<textarea cols="150" rows="20" readonly>
                在w3school，你可以找到你所需要的所有的网站建设教程。
            </textarea>
            <form class="form-inline">
              <div class="form-group">
                <label for="exampleInputName2">评分栏</label>
                <input type="text" class="form-control" id="exampleInputName2" placeholder="给他评分">
              </div>
              <div class="form-group">
                <label for="exampleInputEmail2">评价作业</label>
                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="我给学生的评价">
              </div>
              <div class="checkbox">
                <label><input type="checkbox" value="">标记为范例作业</label>
            </div>
              <button type="submit" class="btn btn-danger">提交批改</button>
            </form>
            </div>
        </div>
    </body>
</html>
