<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bootstrap 实例 - 如何使用字形图标（Glyphicons）</title>
<link
	href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js">
                </script>
<script
    src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
                </script>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js">
                </script>
<script
    src="https://cdn.bootcss.com/jquery.serializeJSON/2.9.0/jquery.serializejson.js"></script>
<script
    src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js">
                </script>
<script
    src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js">
                </script>
</link>
</meta>
<style type="text/css">
h4 {
	padding-top: 50px
}
</style>
</head>
<body>
	<div class="container">
		<div class="navbar navbar-fixed-top " height="100px"
			style="background-color: #337ab7;">
			<ul class="navbar-nav navbar-right list-unstyled"
				style="margin-right: 5%">
				<li class="nav-item">
					<h5>您好！管理员</h5>
				</li>
				<li class="nav-item">
					<button class="btn btn-default" type="submit">注销</button>
				</li>
				<li class="nav-item">
					<button class="btn btn-default" type="submit">修改密码</button>
				</li>
			</ul>
		</div>
		<p id="currentCourse" style="padding-top: 5%;">当前课程：</p>
		<div class="tab">
			<ul class="nav  nav-tabs">
                <li class="nav-item active"><a class="nav-link" href="#">分配班级</a></li>
				<!-- <li class="nav-item active"><a class="nav-link" href="#">分配教师</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">单独分配学生</a></li> -->
			</ul>



				<div class="mod" style="display: block;">
					<table id="allocateTable" class="table table-striped table-hover">
						<tr>
							<th>序号</th>
							<th>课程编号</th>
							<th>课程名称</th>
							<th>已分配的班级</th>
							<th>操作</th>
						</tr>
						<tr>
							<td>1</td>
							<td>1237894reol</td>
							<td>信息安全</td>
							<td>16软件</td>
							<td><a href="#">修改</a> | <a href="#">删除</a></td>
						</tr>
						<tr>
							<td>1</td>
							<td>1237894reol</td>
							<td>信息安全</td>
							<td>17软件</td>
							<td><a href="#">修改</a> | <a href="#">删除</a></td>
						</tr>
					</table>
					<button type="button" id="showAllocateModalBtn" class="btn btn-warning" data-toggle="modal"
						data-target="#newAllocateModal">添加上课班级</button>
					<!-- newAllocateModal -->
					<div class="modal fade" id="newAllocateModal" tabindex="-1"
						role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"
										aria-hidden="true">&times;</button>
									<h4 class="modal-title">新增上课班级</h4>
								</div>
								<div class="modal-body" style="height: 190px;">
									<form id="allocateForm" method="post">
										<div>
											<label for="lastname" class="col-sm-2 control-label"
												style="margin-top: 8px;">课程名称</label>
											<div class="col-sm-10" style="margin-bottom: 24px;">
												<input type="text" readonly="readonly" class="form-control courseName" name="courseName" placeholder="（11位字母或数字）">
											</div>
										</div>
										<div>
											<label for="lastname" class="col-sm-2 control-label"
												style="margin-top: 8px;">上课班级</label>

											<div class="col-sm-10" style="margin-bottom: 24px;">
												<select class="form-control selectClass"
													style="padding-left: 15px;">
													<option value="bbb">请选择</option>
													<option value="aaa">16软件工程</option>
													<option value="ddd">16信息安全</option>
													<option value="lll">16网络工程</option>
												</select>
                                                <input type="text" class="classNumber" name="classNumber"
													style="display: none">
                                                <input type="text"
													class="className" name="className" style="display: none">
                                                <input type="text"
                                                    class="courseNumber" name="courseNumber" style="display: none">
											</div>
										</div>
									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">关闭</button>
									<button id="newAllocateBtn" type="button" data-dismiss="modal"
										class="btn btn-primary">确定</button>
								</div>
							</div>
						</div>
					</div>
					<!-- newAllocateModal -->
					<!-- modifiedAllocateModal -->
					<div class="modal fade" id=modifiedAllocateModal tabindex="-1"
						role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"
										aria-hidden="true">&times;</button>
									<h4 class="modal-title" id="myModalLabel">修改上课班级</h4>
								</div>
								<div class="modal-body" style="height: 190px;">

									<form id="modifiedAllocateForm" method="post">
										<div>
											<label for="lastname" class="col-sm-2 control-label"
												style="margin-top: 8px;">课程名称</label>
											<div class="col-sm-10" style="margin-bottom: 24px;">
												<input type="text" class="form-control courseName"
													name="courseName" readonly="readonly" placeholder="（11位字母或数字）">
											</div>
										</div>
										<div>
											<label for="lastname" class="col-sm-2 control-label"
												style="margin-top: 8px;">上课班级</label>

											<div class="col-sm-10" style="margin-bottom: 24px;">
												<select class="form-control selectClass"
													style="padding-left: 15px;">
													<option value="bbb">请选择</option>
													<option value="aaa">16软件工程</option>
													<option value="ddd">16信息安全</option>
													<option value="lll">16网络工程</option>
												</select>
                                                <input type="text" class="classNumber" name="classNumber" style="display: none">
                                                <input type="text" class="className" name="className" style="display: none">
                                                <input type="text" class="courseNumber" name="courseNumber" style="display: none">
                                                <input type="text" class="allocateId" name="id" style="display: none">
											</div>
										</div>
									</form>

								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">关闭</button>
									<button id="modifiedAllocateBtn" type="button"
										data-dismiss="modal" class="btn btn-primary"
										data-teacherNumber="">确定</button>
								</div>
							</div>
							<!-- /.modal-content -->
						</div>
					</div>
					<!-- modifiedAllocateModal -->
					<!--页码 start-->
					<nav style="text-align: center">
						<ul class="pagination">
							<li><a href="#">&laquo;</a></li>
							<li class="active"><a href="#">1</a></li>
							<li class="disabled"><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">&raquo;</a></li>
						</ul>
					</nav>
					<!--页码 end-->
				</div>
				<div class="mod" style="display: none;">
					<form class="form-horizontal">
						<div class="form-group">
							<label for="inputEmail3" class="col-sm-2 control-label">课程编号</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputEmail3"
									placeholder="请输入课程编号">
							</div>
						</div>
						<div class="form-group">
							<label for="inputPassword3" class="col-sm-2 control-label">课程名称</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputPassword3"
									placeholder="请输入课程名称">
							</div>
						</div>
						<div class="form-group">
							<label for="inputPassword3" class="col-sm-2 control-label">学生学号</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputPassword3"
									placeholder="请输入学生学号">
							</div>
						</div>
						<div class="form-group">
							<label for="inputPassword3" class="col-sm-2 control-label">学生姓名</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputPassword3"
									placeholder="请输入学生姓名">
							</div>
						</div>
						<div class="form-group">
							<label for="inputPassword3" class="col-sm-2 control-label">分配班级</label>
							<div class="col-sm-10">
								<input type="text" class="form-control" id="inputPassword3"
									placeholder="请输入分配班级">
							</div>
						</div>

						<div class="form-group">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="submit" class="btn btn-default">确认添加</button>
							</div>
						</div>
					</form>
				</div>
			</div>

</body>
</html>
<script type="text/javascript">
        function GetQueryString(name){
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null)return  unescape(r[2]); return null;
        }
        $(document).ready(function(){
            $("#currentCourse").html("当前课程："+decodeURIComponent(GetQueryString('courseName')));
            initAllocateTable(GetQueryString("courseNumber"));
        });
/*----------------------分配班级--------------------------  */
        function initAllocateTable(courseNumber){//初始化课程安排表格
            $.ajax({
                type : 'post',
                url : '/queryAllocate?courseNumber='+courseNumber,
                //设置contentType类型为json
                contentType : 'application/json;charset=utf-8',
                dataType: "json",//返回值类型
                success : function(data,status){
                       $("#allocateTable tbody").html("<tr > <th>序号</th> <th>课程编号</th> <th>课程名称</th> <th>已分配的班级</th> <th>操作</th> </tr>");
                       console.log(data);
                       for (var i = 0; i<data.allocate.length ; i++) {
                            console.log(data.allocate[i]);
                            var dom="<tr data-id="+data.allocate[i].id+">";
                            dom+="<td>"+(i+1)+"</td>";
                            dom+="<td class=''>"+data.allocate[i].courseNumber+"</td>";
                            dom+="<td> "+data.allocate[i].courseName+"</td>";
                            dom+="<td>"+ data.allocate[i].className+"</td>";
                            dom+="<td><a href='javascript:void(0)' onclick='modifiedAllocateByNumber(this)' data-toggle='modal' data-target='#modifiedAllocateModal'>修改</a> | <a href='javascript:void(0)' onclick='deleteAllocateByNumber(this)'>删除</a></td></tr>";
                            var div=$(dom);
                            $("#allocateTable").append(div);
                      }
                }
          });

        }
        $("#newAllocateBtn").click(function(){
                var className= $("#allocateForm .selectClass").find("option:selected").text(); //文本值
                var classNumber=$("#allocateForm .selectClass").find("option:selected").val(); //value值
                $("#allocateForm .classNumber").val(classNumber);
                $("#allocateForm .className").val(className);
                var formdata=JSON.stringify($('#allocateForm').serializeJSON());
                console.log(formdata);
                 $.ajax({
                      type : 'post',
                      url : '/addAllocate',
                      contentType : 'application/json;charset=utf-8',
                      data:formdata,
                      success : function(status){
                          if(status==1){
                              initAllocateTable(GetQueryString("courseNumber"));
                          }else{
                              alert("添加失败！");
                          }
                      }
                });
        });
        $("#showAllocateModalBtn").click(function(){
               $('#allocateForm .courseName').val(decodeURIComponent(GetQueryString('courseName')) );
               $('#allocateForm .courseNumber').val(decodeURIComponent(GetQueryString('courseNumber')) );

               $.ajax({
                type : 'post',
                url : '/queryClazz',
                contentType : 'application/json;charset=utf-8',
                dataType: "json",//返回值类型
                success : function(data,status){
                       $("#allocateForm .selectClass").html("<option >请选择</option>");
                       console.log(data);
                       for (var i = 0; i<data.class.length ; i++) {
                            console.log(data.class[i]);
                            var dom="";
                            dom+="<option value="+data.class[i].classNumber+">"+data.class[i].className+"</option>";
                            var option=$(dom);
                            $("#allocateForm .selectClass").append(option);
                      }
                }
            });
        })
        function modifiedAllocateByNumber(obj){
            var $tr = $(obj).parent().parent();
            var id=$tr.attr("data-id");
            $("#modifiedAllocateForm .allocateId").val(id);
            var courseNumber= $tr.children()[1].innerHTML ;
            var courseName= $tr.children()[2].innerHTML;
            $("#modifiedAllocateForm .courseName").val(courseName);
            $("#modifiedAllocateForm .courseNumber").val(courseNumber);
             $.ajax({
                type : 'post',
                url : '/queryClazz',
                contentType : 'application/json;charset=utf-8',
                dataType: "json",//返回值类型
                success : function(data,status){
                       $("#modifiedAllocateForm .selectClass").html("<option >请选择</option>");
                       console.log(data);
                       for (var i = 0; i<data.class.length ; i++) {
                            console.log(data.class[i]);
                            var dom="";
                            dom+="<option value="+data.class[i].classNumber+">"+data.class[i].className+"</option>";
                            var option=$(dom);
                            $("#modifiedAllocateForm .selectClass").append(option);
                      }
                }
            });
        }
        $("#modifiedAllocateBtn").click(function(){
                var className= $("#modifiedAllocateForm .selectClass").find("option:selected").text(); //文本值
                var classNumber=$("#modifiedAllocateForm .selectClass").find("option:selected").val(); //value值
                $("#modifiedAllocateForm .classNumber").val(classNumber);
                $("#modifiedAllocateForm .className").val(className);
                var formdata=JSON.stringify($('#modifiedAllocateForm').serializeJSON());
                console.log(formdata);
                 $.ajax({
                      type : 'post',
                      url : '/updateAllocate',
                      contentType : 'application/json;charset=utf-8',
                      data:formdata,
                      success : function(status){
                           ps(status);
                          if(status==1){
                              initAllocateTable(GetQueryString("courseNumber"));
                              alert("修改成功！");
                          }else{
                              alert("修改失败！");
                          }
                      }
                });
        })
        function deleteAllocateByNumber(obj){ //通过Id号删除班级
            var $tds = $(obj).parent().parent();
            var id=$tds.attr("data-id");
            //var courseNumber= $tds.children()[1].innerHTML ;

            //var $baba=$tds.parent().parent(); //table
            // console.log($baba[0].id);
             if(confirm("确认要删除该课程分配吗？")){
                 $.ajax({
                     type : 'post',
                     url : '/deleteAllocate?id='+id,
                     contentType : 'application/json;charset=utf-8',
                     //data:formdata,
                     success : function(status){
                           if(status==1){
                               initAllocateTable(GetQueryString("courseNumber"));
                               alert("删除成功！");
                           }else{
                               alert("删除失败！");
                           }
                     }
                });
             }else {
                    //alert("已经取消了删除操作");
             }
        }

        /*----------------------分配班级--------------------------  */
        function ps(obj){ //控制台输出
            console.log(obj);
        }
	$(function() { //导航栏跳转
		// $(".nav li").click(function() {
		// 	$(this).addClass("active").siblings().removeClass(
		// 			"active");
		// 	$("#content .mod").eq($(".nav li").index(this)).show().siblings("#content .mod").hide();
		// });
	});
</script>
