<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bootstrap 实例 - 如何使用字形图标（Glyphicons）</title>
<link
	href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js">
                </script>
<script
	src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
                </script>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js">
                </script>
<script
	src="https://cdn.bootcss.com/jquery.serializeJSON/2.9.0/jquery.serializejson.js"></script>
<script
	src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js">
                </script>
<script
	src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js">
                </script>
</link>
</meta>
<style type="text/css">
h4 {
	padding-top: 50px
}
</style>
</head>
<style>
.table-margin{
	margin-top:44px;
}
</style>
<body>
	<div class="container">
		<div class="navbar navbar-fixed-top " height="100px"
			style="background-color: #337ab7;">
			<ul class="navbar-nav navbar-right list-unstyled"
				style="margin-right: 5%">
				<li class="nav-item">
					<h5>您好！管理员</h5>
				</li>
				<li class="nav-item">
					<button class="btn btn-default" type="submit">注销</button>
				</li>
				<li class="nav-item">
					<button class="btn btn-default" type="submit">修改密码</button>
				</li>
			</ul>
		</div>
		<div class="tab">
			<ul class="nav  nav-tabs" style="padding-top: 5%;">
                <li class="nav-item active"><a class="nav-link" href="#">教师管理</a></li>
                <li class="nav-item" onclick="inintSelectClass();"><a class="nav-link" href="#">学生管理</a></li>
				<li class="nav-item "><a class="nav-link" href="#">班级管理</a> </li>
				<li class="nav-item"><a class="nav-link" href="#">课程管理</a></li>
			</ul>
			<div id="content">

                <!--teacherManage-->
                <div class="mod"  >
                    <table id="teacherTable" class="table table-striped table-hover table-margin">
                        <tr>
                            <th>序号</th>
                            <th>教师编号</th>
                            <th>教师姓名</th>
                            <th>所属学院</th>
                            <th>操作</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1237894reol</td>
                            <td><a href="#">章老师</a></td>
                            <td>软信学院</td>
                            <td><a href="#">修改</a> | <a href="#">删除</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>1656894reol</td>
                            <td><a href="#">金老师</a></td>
                            <td>外国语学院</td>
                            <td><a href="#">修改</a> | <a href="#">删除</a></td>
                        </tr>
                    </table>
                    <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#newTeacherModal">添加教师</button>
                    <!-- newTeacherModal -->
                    <div class="modal fade" id="newTeacherModal" tabindex="-1"
                        role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" >新增教师</h4>
                                </div>
                                <div class="modal-body" style="height: 190px;">
                                    <form id="teacherForm" method="post">
                                        <div  >
                                            <label for="lastname" class="col-sm-2 control-label" >登录账号（工号）</label>
                                            <div class="col-sm-10" style="margin-bottom: 24px;">
                                                <input type="text" class="form-control teacherNumber"
                                                    name="teacherNumber" placeholder="（11位字母或数字）">
                                            </div>
                                        </div>
                                        <div>
                                            <label for="lastname" class="col-sm-2 control-label"
                                                style="margin-top: 8px;">教师姓名</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control teacherName"
                                                    name="teacherName" placeholder="（不能为空）" style="margin-bottom: 24px;">
                                            </div>
                                        </div>
                                        <div>
                                            <label for="lastname" class="col-sm-2 control-label"
                                                style="margin-top: 8px;">所在学院</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control department"  name="department" placeholder="（不能为空）">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default"
                                        data-dismiss="modal">关闭</button>
                                    <button id="newTeacherBtn" type="button" data-dismiss="modal"
                                        class="btn btn-primary">确定</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- newTeacherModal -->
                    <!-- modifiedTeacherModal -->
                    <div class="modal fade" id=modifiedTeacherModal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"  >
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" id="myModalLabel">修改教师信息</h4>
                                </div>
                                <div class="modal-body" style="height: 190px;">

                                            <form id="modifiedTeacherForm" method="post">
                                                <div  >
                                                    <label for="lastname" class="col-sm-2 control-label" >登录账号（工号）</label>
                                                    <div class="col-sm-10" style="margin-bottom: 24px;">
                                                        <input type="text"  readonly="readonly" class="form-control teacherNumber"
                                                            name="teacherNumber" placeholder="（11位字母或数字）">
                                                    </div>
                                                </div>
                                                <div>
                                                    <label for="lastname" class="col-sm-2 control-label"
                                                        style="margin-top: 8px;">教师姓名</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control teacherName"
                                                            name="teacherName" placeholder="（不能为空）" style="margin-bottom: 24px;">
                                                    </div>
                                                </div>
                                                <div>
                                                    <label for="lastname" class="col-sm-2 control-label"
                                                        style="margin-top: 8px;">所在学院</label>
                                                    <div class="col-sm-10">
                                                        <input type="text" class="form-control department"
                                                            name="department" placeholder="（不能为空）">
                                                    </div>
                                                </div>
                                            </form>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default"
                                        data-dismiss="modal">关闭</button>
                                    <button id="modifiedTeacherBtn" type="button" data-dismiss="modal"
                                        class="btn btn-primary" data-teacherNumber="">确定</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                    </div>
                    <!-- modifiedModal -->
                </div>
                <!--teacherManage end-->
                <!--studentManage-->
                <div class="mod" style="display: none;">
                    <div style="height:38px;width: 100%;">
                            <label for="lastname" class=" control-label" style="display:block;float:left;width: 7.6%;margin-top:5px;margin-bottom:5px;   height: 34px;
						    text-align: center;
						    line-height: 34px;">选择班级</label>
                        <select id="selectClass" class="form-control" style="float:left;margin-top:5px;margin-bottom:5px;width: 92.33333%">
                            <option value="">全局</option>
                            <option >软件与信息安全学院</option>
                            <option >外国语学院</option>
                            <option >文学院</option>
                        </select>
                    </div>
                    <table id="studentTable" class="table table-striped table-hover">
                        <tr>
                            <th>序号</th>
                            <th>学号</th>
                            <th>学生姓名</th>
                            <th>所在班级</th>
                            <th>操作</th>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>1237894reol</td>
                            <td><a href="#">段同学</a></td>
                            <td>软信学院</td>
                            <td><a href="#">修改</a> | <a href="#">删除</a></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>1656894reol</td>
                            <td><a href="#">秀同学</a></td>
                            <td>外国语学院</td>
                            <td><a href="#">修改</a> | <a href="#">删除</a></td>
                        </tr>
                    </table>
                    <button type="button" id="showStudentModalBtn" class="btn btn-warning" data-toggle="modal" data-target="#newStudentModal">添加学生</button>
                    <!-- newStudentModal -->
                    <div class="modal fade" id="newStudentModal" tabindex="-1"
                        role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button"  class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" >添加学生</h4>
                                </div>
                                <div class="modal-body" style="height: 190px;">
                                    <form id="studentForm" method="post">
                                        <div  >
                                            <label for="lastname" class="col-sm-2 control-label"
                                                 >登录账号(学号)</label>
                                            <div class="col-sm-10" style="margin-bottom: 24px;">
                                                <input type="text" class="form-control studentNumber"
                                                    name="studentNumber" placeholder="（11位字母或数字）">
                                            </div>
                                        </div>
                                        <div>
                                            <label for="lastname" class="col-sm-2 control-label"
                                                style="margin-top: 8px;">学生姓名</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control studentName"
                                                    name="studentName" placeholder="（不能为空）" style="margin-bottom: 24px;">
                                            </div>
                                        </div>
                                        <div>
                                            <label for="lastname" class="col-sm-2 control-label"
                                                style="margin-top: 8px;">所在班级</label>
                                            <div class="col-sm-10" style="margin-bottom: 24px;">
                                                <select class="form-control selectClass"
                                                    style="padding-left: 15px;">
                                                    <option value="bbb">请选择</option>
                                                    <option value="aaa">16软件工程</option>
                                                    <option value="ddd">16信息安全</option>
                                                    <option value="lll">16网络工程</option>
                                                </select>
                                                <input type="text" class="classNumber" name="classNumber" style="display: none">
                                                <input type="text" class="className" name="className" style="display: none">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default"
                                        data-dismiss="modal">关闭</button>
                                    <button id="newStudentBtn" type="button" data-dismiss="modal"
                                        class="btn btn-primary">确定</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- newStudentModal -->
                    <!-- modifiedStudentModal -->
                    <div class="modal fade" id=modifiedStudentModal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"  >
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" id="myModalLabel">修改学生信息</h4>
                                </div>
                                <div class="modal-body" style="height: 190px;">

                                            <form id="modifiedStudentForm" method="post">
                                                 <div  >
                                            <label for="lastname" class="col-sm-2 control-label" >登录账号(学号)</label>
                                            <div class="col-sm-10" style="margin-bottom: 24px;">
                                                <input type="text" class="form-control studentNumber"
                                                   readonly="readonly" name="studentNumber" placeholder="（11位字母或数字）">
                                            </div>
                                        </div>
                                        <div>
                                            <label for="lastname" class="col-sm-2 control-label"
                                                style="margin-top: 8px;">学生姓名</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control studentName"
                                                    name="studentName" placeholder="（不能为空）" style="margin-bottom: 24px;">
                                            </div>
                                        </div>
                                        <div>
                                            <label for="lastname" class="col-sm-2 control-label"
                                                style="margin-top: 8px;">所在班级</label>
                                            <div class="col-sm-10" style="margin-bottom: 24px;">
                                                <select class="form-control selectClass"
                                                    style="padding-left: 15px;">
                                                    <option value="bbb">请选择</option>
                                                    <option value="aaa">16软件工程</option>
                                                    <option value="ddd">16信息安全</option>
                                                    <option value="lll">16网络工程</option>
                                                </select>
                                                <input type="text" class="classNumber" name="classNumber" style="display: none">
                                                <input type="text" class="className" name="className" style="display: none">
                                                <input type="text" class="studentId" name="id" style="display: none">
                                            </div>
                                        </div>
                                            </form>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default"
                                        data-dismiss="modal">关闭</button>
                                    <button id="modifiedStudentBtn" type="button" data-dismiss="modal"
                                        class="btn btn-primary" data-studentNumber="">确定</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                    </div>
                    <!-- modifiedStudentModal -->
                </div>
                <!--studentManage end-->
                <!--classManage-->
				<div class="mod " style="display: none;">
					<table id="classtable" class="table table-striped table-hover table-margin">
						<tr >
							<th>序号</th>
							<th>班级编号</th>
							<th>班级名称</th>
							<th>班级人数</th>
							<th>操作</th>
						</tr>
						<tr>
							<td>1</td>
							<td>1237894reol</td>
							<td><a href="student-manage.html">16软件工程</a></td>
							<td>20</td>
							<td><a href="javascript:void(0)" onclick='modifiedClassByNumber(this)' data-toggle="modal"
						data-target="#modifiedClassModal">修改</a> | <a href="javascript:void(0)" onclick="deleteClassByNumber(this)">删除</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>1656894reol</td>
							<td><a href="student-manage.html">18电子商务</a></td>
							<td>21</td>
							<td><a href="javascript:void(0)">修改</a> | <a href="javascript:void(0)">删除</a></td>
						</tr>
					</table>
					<button type="button" class="btn btn-warning" data-toggle="modal"
						data-target="#newClassModal">新建班级</button>
                   <!-- newClassModal -->
					<div class="modal fade" id="newClassModal" tabindex="-1"
						role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title" >新增班级</h4>
								</div>
								<div class="modal-body" style="height: 140px;">
									<form id="classForm" method="post">
										<div class=" ">
											<label for="lastname" class="col-sm-2 control-label"
												style="margin-top: 8px;">班级编号</label>
											<div class="col-sm-10" style="margin-bottom: 24px;">
												<input type="text" class="form-control classNumber"
													name="classNumber" placeholder="（11位字母或数字）">
											</div>
										</div>
										<div>

											<label for="lastname" class="col-sm-2 control-label"
												style="margin-top: 8px;">班级名</label>
											<div class="col-sm-10">
												<input type="text" class="form-control className"
													name="className" placeholder="（不能为空）">
											</div>

										</div>
									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">关闭</button>
									<button id="newclassBtn" type="button" data-dismiss="modal"
										class="btn btn-primary">确定</button>
								</div>
							</div>
						</div>
					</div>
					<!-- newClassModal -->
				    <!-- modifiedClassModal -->
					<div class="modal fade" id=modifiedClassModal tabindex="-1"
						role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"  >
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal"
										aria-hidden="true">&times;</button>
									<h4 class="modal-title" id="myModalLabel" >修改班级信息</h4>
								</div>
								<div class="modal-body" style="height: 190px;">
									<form id="modifiedClassForm" action="" method="post">
										<div class=" ">
											<label for="lastname" class="col-sm-2 control-label"
												style="margin-top: 8px;" >班级编号</label>
											<div class="col-sm-10" style="margin-bottom: 24px;">
												<input type="text" readonly="readonly" class="form-control classNumber"
													name="classNumber" placeholder="（11位字母或数字）">
											</div>
										</div>
										<div>
											<label for="lastname" class="col-sm-2 control-label"
												style="margin-top: 8px;">班级名</label>
											<div class="col-sm-10">
												<input type="text" class="form-control className"
													name="className" placeholder="（不能为空）">
											</div>
										</div>
									</form>
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default"
										data-dismiss="modal">关闭</button>
									<button id="modifiedClassBtn" type="button" data-dismiss="modal"
										class="btn btn-primary" data-classNumber="">确定</button>
								</div>
							</div>
							<!-- /.modal-content -->
						</div>
					</div>
				    <!-- modifiedClassModal -->
				</div>
                <!--classManage-->
                <!--courseManage-->
				<div class="mod" style="display: none;">
					<table id="courseTable" class="table table-striped table-hover table-margin">
						<tr>
							<th>序号</th>
							<th>课程编号</th>
							<th>课程名称</th>
                            <th>任课老师</th>
							<th>操作</th>
						</tr>
						<tr>
							<td>1</td>
							<td>123794rkkl</td>
							<td><a href="course-teacher-manage.html" title="点击进入课程分配">信息安全</a></td>
                            <td>王老师</td>
							<td><a href="#">修改课程信息</a> | <a href="#">删除</a></td>
						</tr>
						<tr>
							<td>2</td>
							<td>12o594reol</td>
							<td><a href="#" title="点击进入课程分配">软件工程导论</a></td>
                            <td>乔老师</td>
							<td><a href="#">修改课程信息</a> | <a href="#">删除</a></td>
						</tr>
					</table>
					<button type="button" id="showCourseModalBtn" class="btn btn-warning" data-toggle="modal" data-target="#newCourseModal">新建课程</button>
                    <!-- newCourseModal -->
                    <div class="modal fade" id="newCourseModal" tabindex="-1"
                        role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" >新增课程</h4>
                                </div>
                                <div class="modal-body" style="height: 190px;">
                                    <form id="courseForm" method="post">
                                        <div>
                                            <label for="lastname" class="col-sm-2 control-label"
                                                style="margin-top: 8px;">课程编号</label>
                                            <div class="col-sm-10" style="margin-bottom: 24px;">
                                                <input type="text" class="form-control courseNumber"
                                                    name="courseNumber" placeholder="（11位字母或数字）">
                                            </div>
                                        </div>
                                        <div>
                                            <label for="lastname" class="col-sm-2 control-label"
                                                style="margin-top: 8px;">课程名</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control courseName"
                                                    name="courseName" placeholder="（不能为空）" style="margin-bottom: 24px;">
                                            </div>
                                        </div>
                                        <div>
                                            <label for="lastname" class="col-sm-2 control-label"  style="margin-top: 8px;">任课教师</label>

                                            <div class="col-sm-10" style="margin-bottom: 24px;">
                                                 <select class="form-control selectTeacher" style="padding-left: 15px;">
                                                    <option value="bbb">请选择</option>
                                                    <option value="aaa">刘老师</option>
                                                    <option value="ddd">王老师</option>
                                                    <option value="lll">文老师</option>
                                                 </select>
                                                 <input type="text" class="courseTeacherNumber"  name="courseTeacherNumber" style="display: none">
                                                 <input type="text" class="courseTeacherName"  name="courseTeacherName" style="display: none">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default"
                                        data-dismiss="modal">关闭</button>
                                    <button id="newCourseBtn" type="button" data-dismiss="modal"
                                        class="btn btn-primary">确定</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- newCourseModal end-->
                    <!-- modifiedCourseModal -->
                    <div class="modal fade" id=modifiedCourseModal tabindex="-1"
                        role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"  >
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"
                                        aria-hidden="true">&times;</button>
                                    <h4 class="modal-title"  >修改课程信息</h4>
                                </div>
                                <div class="modal-body" style="height: 190px;">
                                    <form id="modifiedCourseForm" action="" method="post">
                                        <div class=" ">
                                            <label for="lastname" class="col-sm-2 control-label"
                                                style="margin-top: 8px;" >课程编号</label>
                                            <div class="col-sm-10" style="margin-bottom: 24px;">
                                                <input type="text" readonly="readonly" class="form-control courseNumber"
                                                    name="courseNumber" placeholder="（11位字母或数字）">
                                            </div>
                                        </div>
                                        <div>
                                            <label for="lastname" class="col-sm-2 control-label"
                                                style="margin-top: 8px;">课程名</label>
                                            <div class="col-sm-10" style="margin-bottom: 24px;">
                                                <input type="text" class="form-control courseName"
                                                    name="courseName" placeholder="（不能为空）">
                                            </div>
                                        </div>
                                        <div>
                                            <label for="lastname" class="col-sm-2 control-label"  style="margin-top: 8px;">任课教师</label>

                                            <div class="col-sm-10" style="margin-bottom: 24px;">
                                                 <select class="form-control selectTeacher" style="padding-left: 15px;">
                                                    <option value="bbb">请选择</option>
                                                    <option value="aaa">刘老师</option>
                                                    <option value="ddd">王老师</option>
                                                    <option value="lll">文老师</option>
                                                 </select>
                                                 <input type="text" class="courseTeacherNumber"  name="courseTeacherNumber" style="display: none">
                                                 <input type="text" class="courseTeacherName"  name="courseTeacherName" style="display: none">
                                                 <input type="text" class="courseId"  name="id" style="display: none">
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default"
                                        data-dismiss="modal">关闭</button>
                                    <button id="modifiedCourseBtn" type="button" data-dismiss="modal"
                                        class="btn btn-primary" data-courseNumber="">确定</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                    </div>
                    <!-- modifiedCourseModal -->
  				</div>
                <!--courseManage end-->
			</div>
		</div>
	</div>
	</div>

</body>
<script type="text/javascript">
		$(document).ready(function(){
			initClassTable();
            initTeacherTable();
			initCourseTable();
            initStudentTable("");
		});
        /*----------------------学生管理--------------------------  */
         $("#selectClass").change(function (data) {
	        var classNumber = $("#selectClass option:selected").attr("value");
	        initStudentTable(classNumber);
   		 });
        function initStudentTable(classNumber){//初始化教师表格 
            //var className= $("#studentForm .selectClass").find("option:selected").text(); //文本值
            var classNumber=$("#selectClass").find("option:selected").val(); //value值
            $.ajax({
                type : 'post',
                url : '/queryStudent?classNumber='+classNumber,
                //设置contentType类型为json
                contentType : 'application/json;charset=utf-8',
                dataType: "json",//返回值类型
                success : function(data,status){
                       $("#studentTable tbody").html("<tr > <th>序号</th> <th>学号</th> <th>学生姓名</th> <th> 所在班级</th> <th>操作</th> </tr>");
                       console.log(data);
                       for (var i = 0; i<data.student.length ; i++) {
                            console.log(data.student[i]);
                            var dom="<tr data-id="+data.student[i].id+" data-classNumber="+data.student[i].classNumber+">";
                            dom+="<td>"+(i+1)+"</td>";
                            dom+="<td >"+data.student[i].studentNumber+"</td>";
                            dom+="<td>"+data.student[i].studentName+"</td>";
                            dom+="<td>"+ data.student[i].className+"</td>";
                            dom+="<td><a href='javascript:void(0)' onclick='modifiedStudentByNumber(this)' data-toggle='modal' data-target='#modifiedStudentModal'>修改</a> | <a href='javascript:void(0)' onclick='deleteStudentByNumber(this)'>删除</a></td></tr>";
                            var div=$(dom);
                            $("#studentTable").append(div);
                      }
                }
            });

        }
        $("#newStudentBtn").click(function(){
                var className= $("#studentForm .selectClass").find("option:selected").text(); //文本值
                var classNumber=$("#studentForm .selectClass").find("option:selected").val(); //value值
                $("#studentForm .classNumber").val(classNumber);
                $("#studentForm .className").val(className);
                var formdata=JSON.stringify($('#studentForm').serializeJSON());
                console.log(formdata);
                 $.ajax({
                      type : 'post',
                      url : '/addStudent',
                      contentType : 'application/json;charset=utf-8',
                      data:formdata,
                      success : function(status){
                          if(status==1){
                              initStudentTable();
                          }else{
                              alert("添加失败！");
                          }
                      }
                });
        });
        function modifiedStudentByNumber(obj){//通过教师号修改教师信息
            var $tds = $(obj).parent().parent();
            var id=$tds.attr("data-id");
            $("#modifiedStudentForm .studentId").val(id);
            var studentNumber= $tds.children()[1].innerHTML ;
            var studentName= $tds.children()[2].innerHTML;
            var className= $tds.children()[3].innerHTML;
            var classNumber= $tds.attr("data-classNumber");
            $("#modifiedStudentBtn").attr("data-studentNumber",studentNumber);
            $("#modifiedStudentForm .studentName").val(studentName);
            $("#modifiedStudentForm .studentNumber").val(studentNumber);
            $("#modifiedStudentForm .className").val(className);
            $("#modifiedStudentForm .classNumber").val(classNumber);
            $.ajax({
                type : 'post',
                url : '/queryClazz',
                contentType : 'application/json;charset=utf-8',
                dataType: "json",//返回值类型
                success : function(data,status){
                       $("#modifiedStudentForm .selectClass").html("<option >请选择</option>");
                       console.log(data);
                       for (var i = 0; i<data.class.length ; i++) {
                            console.log(data.class[i]);
                            var dom="";
                            dom+="<option value="+data.class[i].classNumber+">"+data.class[i].className+"</option>";
                            var option=$(dom);
                            $("#modifiedStudentForm .selectClass").append(option);
                      }
                }
            });
        }
        $("#modifiedStudentBtn").click(function(){
                var className= $("#modifiedStudentForm .selectClass").find("option:selected").text(); //文本值
                var classNumber=$("#modifiedStudentForm .selectClass").find("option:selected").val(); //value值
                $("#modifiedStudentForm .classNumber").val(classNumber);
                $("#modifiedStudentForm .className").val(className);
                var formdata=JSON.stringify($('#modifiedStudentForm').serializeJSON());
                console.log(formdata);
                 $.ajax({
                      type : 'post',
                      //url : '/updateCourse?'+formdata ,
                      url : '/updateStudent',
                      contentType : 'application/json;charset=utf-8',
                      data:formdata,
                      success : function(status){
                           ps(status);
                          if(status==1){
                              initStudentTable();
                              alert("修改成功！");
                          }else{
                              alert("修改失败！");
                          }
                      }
                });
        })
        function deleteStudentByNumber(obj){ //通过班级号删除班级
            var $tds = $(obj).parent().parent();
            //var studentNumber= $tds.children()[1].innerHTML ;
            var id=$tds.attr("data-id");
            //var $baba=$tds.parent().parent(); //table
            // console.log($baba[0].id);
             if(confirm("确认要删除该学生吗？")){
                 $.ajax({
                     type : 'post',
                     url : '/deleteStudent?id='+id,
                     contentType : 'application/json;charset=utf-8',
                     //data:formdata,
                     success : function(status){
                           if(status==1){
                               alert("删除成功！");
                               initStudentTable();
                           }else{
                               alert("删除失败！");
                           }
                     }
                });
             }else {
                    //alert("已经取消了删除操作");
             }
        }
        $("#showStudentModalBtn").click(function(){ 
               $.ajax({
                type : 'post',
                url : '/queryClazz',
                contentType : 'application/json;charset=utf-8',
                dataType: "json",//返回值类型
                success : function(data,status){
                       $("#studentForm .selectClass").html("<option >请选择</option>");
                       console.log(data);
                       for (var i = 0; i<data.class.length ; i++) {
                            console.log(data.class[i]);
                            var dom="";
                            dom+="<option value="+data.class[i].classNumber+">"+data.class[i].className+"</option>";
                            var option=$(dom);
                            $("#studentForm .selectClass").append(option);
                      }
                }
            });
        })
		function inintSelectClass(){
        	$.ajax({
                type : 'post',
                url : '/queryClazz',
                contentType : 'application/json;charset=utf-8',
                dataType: "json",//返回值类型
                success : function(data,status){
                       $("#selectClass").html("<option value=''>全局</option>"); 
                       for (var i = 0; i<data.class.length ; i++) { 
                            var dom="";
                            dom+="<option value="+data.class[i].classNumber+">"+data.class[i].className+"</option>";
                            var option=$(dom);
                            $("#selectClass").append(option);
                      }
                }
            }); 
        }
        /*----------------------学生管理--------------------------  */
        /*----------------------班级管理--------------------------  */
        function initClassTable(){//初始化班级表格
        	$.ajax({
                type : 'post',
                url : '/queryClazz',
                //设置contentType类型为json
                contentType : 'application/json;charset=utf-8',
                dataType: "json",//返回值类型
                //json数据
                //data : '{"className":"'+$("#className").val()+'" ,"classNumber":"'+$("#classNumber").val()+'"}',
               // data:formdata,
                success : function(data,status){
                	   $("#classtable tbody").html("<tr > <th>序号</th> <th>班级编号</th> <th>班级名称</th> <th>班级人数</th> <th>操作</th> </tr>");
                       console.log(data);
                       for (var i = 0; i<data.class.length ; i++) {
			         		console.log(data.class[i]);
			                var dom="<tr>";
			                dom+="<td>"+(i+1)+"</td>";
			                dom+="<td class=''>"+data.class[i].classNumber+"</td>";
			                dom+="<td> "+data.class[i].className+"</td>";
			                dom+="<td>"+ data.class[i].studentCount+"</td>";
			                dom+="<td><a href='javascript:void(0)' onclick='modifiedClassByNumber(this)' data-toggle='modal' data-target='#modifiedClassModal'>修改</a> | <a href='javascript:void(0)' onclick='deleteClassByNumber(this)'>删除</a></td></tr>";
			                var div=$(dom);
			                $("#classtable").append(div);
			          }
                }
          });

        }
        $("#newclassBtn").click(function(){
                //var formdata =$("#classForm").serialize();
                var formdata=JSON.stringify($('#classForm').serializeJSON());
                console.log(formdata);
                 $.ajax({
                      type : 'post',
                      url : '/addClazz',
                      contentType : 'application/json;charset=utf-8',
                      data:formdata,
                      success : function(status){
                          if(status==1){
                              initClassTable();
                          }else{
                              alert("添加失败！");
                          }
                      }
                });
        });
        function modifiedClassByNumber(obj){//通过班级号修改班级信息
        	var $tds = $(obj).parent().parent();
			var classNumber= $tds.children()[1].innerHTML ;
			var className= $tds.children()[2].innerHTML;
			$("#modifiedClassBtn").attr("data-classNumber",classNumber);
			$("#modifiedClassForm .className").val(className);
			$("#modifiedClassForm .classNumber").val(classNumber);

        }
        $("#modifiedClassBtn").click(function(){
                var formdata =$("#modifiedClassForm").serialize();
                formdata+='&oldClassNumber='+ $(this).attr("data-classNumber");
                console.log(formdata);
                 $.ajax({
                      type : 'post',
                      url : '/updateClazz?'+formdata ,
                      contentType : 'application/json;charset=utf-8',
                      success : function(status){
                           ps(status);
                          if(status==1){
                              initClassTable();
                              alert("修改成功！");
                          }else{
                              alert("修改失败！");
                          }
                      }
                });

        })
        function deleteClassByNumber(obj){ //通过班级号删除班级
            var $tds = $(obj).parent().parent();
			var classNumber= $tds.children()[1].innerHTML ;

            //var $baba=$tds.parent().parent(); //table
            // console.log($baba[0].id);
       		 if(confirm("确认要删除该班级吗？")){
       			 $.ajax({
                     type : 'post',
                     url : '/deleteClazz?classNumber='+classNumber,
                     contentType : 'application/json;charset=utf-8',
                     //data:formdata,
                     success : function(status){
                           if(status==1){
                               $tds.remove();
                               alert("删除成功！");
                           }else{
                               alert("删除失败！");
                           }
                     }
               	});
             }else {
                 	//alert("已经取消了删除操作");
             }
        }

        /*----------------------班级管理--------------------------  */


        /*----------------------教师管理--------------------------  */
        function initTeacherTable(){//初始化教师表格
            $.ajax({
                type : 'post',
                url : '/queryTeacher',
                //设置contentType类型为json
                contentType : 'application/json;charset=utf-8',
                dataType: "json",//返回值类型
                //json数据
                //data : '{"className":"'+$("#className").val()+'" ,"classNumber":"'+$("#classNumber").val()+'"}',
                // data:formdata,
                success : function(data,status){
                       $("#teacherTable tbody").html("<tr > <th>序号</th> <th>教师工号</th> <th>教师姓名</th> <th>所属学院</th> <th>操作</th> </tr>");
                       console.log(data);
                       for (var i = 0; i<data.teacher.length ; i++) {
                            console.log(data.teacher[i]);
                            var dom="<tr>";
                            dom+="<td>"+(i+1)+"</td>";
                            dom+="<td >"+data.teacher[i].teacherNumber+"</td>";
                            dom+="<td>"+data.teacher[i].teacherName+"</td>";
                            dom+="<td>"+ data.teacher[i].department+"</td>";
                            dom+="<td><a href='javascript:void(0)' onclick='modifiedTeacherByNumber(this)' data-toggle='modal' data-target='#modifiedTeacherModal'>修改</a> | <a href='javascript:void(0)' onclick='deleteTeacherByNumber(this)'>删除</a></td></tr>";
                            var div=$(dom);
                            $("#teacherTable").append(div);
                      }
                }
            });

        }
        $("#newTeacherBtn").click(function(){
                //var formdata =$("#teacherForm").serialize();
                var formdata=JSON.stringify($('#teacherForm').serializeJSON());
                console.log(formdata);
                 $.ajax({
                      type : 'post',
                      url : '/addTeacher',
                      contentType : 'application/json;charset=utf-8',
                      data:formdata,
                      success : function(status){
                          if(status==1){
                              initTeacherTable();


                          }else{
                              alert("添加失败！");
                          }
                      }
                });
        });
        function modifiedTeacherByNumber(obj){//通过教师号修改教师信息
            var $tds = $(obj).parent().parent();
            var teacherNumber= $tds.children()[1].innerHTML ;
            var teacherName= $tds.children()[2].innerHTML;
            var department= $tds.children()[3].innerHTML;
            $("#modifiedTeacherBtn").attr("data-teacherNumber",teacherNumber);
            $("#modifiedTeacherForm .teacherName").val(teacherName);
            $("#modifiedTeacherForm .teacherNumber").val(teacherNumber);
            $("#modifiedTeacherForm .department").val(department);
        }
        $("#modifiedTeacherBtn").click(function(){
                var formdata =$("#modifiedTeacherForm").serialize();
                formdata+='&oldTeacherNumber='+ $(this).attr("data-teacherNumber");
                console.log(formdata);
                 $.ajax({
                      type : 'post',
                      url : '/updateTeacher?'+formdata ,
                      contentType : 'application/json;charset=utf-8',
                      success : function(status){
                          if(status==1){
                              initTeacherTable();
                              alert("修改成功！");
                          }else{
                              alert("修改失败！");
                          }
                      }
                });
        })
        function deleteTeacherByNumber(obj){ //通过班级号删除教师
            var $tds = $(obj).parent().parent();
            var teacherNumber= $tds.children()[1].innerHTML ;

            //var $baba=$tds.parent().parent(); //table
            // console.log($baba[0].id);
             if(confirm("确认要删除该教师吗？")){
                 $.ajax({
                     type : 'post',
                     url : '/deleteTeacher?teacherNumber='+teacherNumber,
                     contentType : 'application/json;charset=utf-8',
                     //data:formdata,
                     success : function(status){
                           if(status==1){
                               $tds.remove();
                               alert("删除成功！");
                           }else{
                               alert("删除失败！");
                           }
                     }
                });
             }else {
                    //alert("已经取消了删除操作");
             }
        }

        /*----------------------教师管理--------------------------  */


        /*----------------------课程管理--------------------------  */
        function initCourseTable(){//初始化课程表格
            $.ajax({
                type : 'post',
                url : '/queryCourse',
                //设置contentType类型为json
                contentType : 'application/json;charset=utf-8',
                dataType: "json",//返回值类型
                //json数据
                //data : '{"className":"'+$("#className").val()+'" ,"classNumber":"'+$("#classNumber").val()+'"}',
               // data:formdata,
                success : function(data,status){
                       $("#courseTable tbody").html("<tr > <th>序号</th> <th>课程编号</th> <th>课程名</th><th>任课老师</th> <th>操作</th> </tr>");
                       console.log(data);
                       for (var i = 0; i<data.course.length ; i++) {
                            console.log(data.course[i]);
                            var dom="<tr data-id="+data.course[i].id+">";
                            dom+="<td>"+(i+1)+"</td>";
                            dom+="<td  >"+data.course[i].courseNumber+"</td>";
                            dom+="<td> <a href='javascript:void(0)' onclick='goCoureAllocatePage(this)'>"+data.course[i].courseName+"</a></td>";
                            dom+="<td  >"+data.course[i].courseTeacherName+"</td>";
                            dom+="<td><a href='javascript:void(0)' onclick='modifiedCourseByNumber(this)' data-toggle='modal' data-target='#modifiedCourseModal'>修改课程信息</a> | <a href='javascript:void(0)' onclick='deleteCourseByNumber(this)'>删除</a></td></tr> ";
                           // $(dom).$(".courseId").val(data.course[i].id);
                            var div=$(dom);
                            $("#courseTable").append(div);
                      }
                }
          });

        }
        $("#newCourseBtn").click(function(){
                //var formdata =$("#classForm").serialize();
                var teacherName= $("#courseForm .selectTeacher").find("option:selected").text(); //文本值
                var teacherNumber=$("#courseForm .selectTeacher").find("option:selected").val(); //value值
                $("#courseForm .courseTeacherNumber").val(teacherNumber);
                $("#courseForm .courseTeacherName").val(teacherName);
                 var formdata=JSON.stringify($('#courseForm').serializeJSON());

                 console.log(formdata);
                 $.ajax({
                      type : 'post',
                      url : '/addCourse',
                      contentType : 'application/json;charset=utf-8',
                      data:formdata,
                      success : function(status){
                          if(status==1){
                              initCourseTable();
                          }else{
                              alert("添加失败！");
                          }
                      }
                });
        });
        function modifiedCourseByNumber(obj){
            var $tds = $(obj).parent().parent();
            var id=$tds.attr("data-id");
            $("#modifiedCourseForm .courseId").val(id);
            var courseNumber= $tds.children()[1].innerHTML ;
            var courseName= $($tds.children()[2]).children()[0].innerHTML;
            $("#modifiedCourseForm .courseName").val(courseName);
            $("#modifiedCourseForm .courseNumber").val(courseNumber);
             $.ajax({
                type : 'post',
                url : '/queryTeacher',
                contentType : 'application/json;charset=utf-8',
                dataType: "json",//返回值类型
                success : function(data,status){
                       $("#modifiedCourseForm .selectTeacher").html("<option >请选择</option>");
                       console.log(data);
                       for (var i = 0; i<data.teacher.length ; i++) {
                            console.log(data.teacher[i]);
                            var dom="";
                            dom+="<option value="+data.teacher[i].teacherNumber+">"+data.teacher[i].teacherName+"</option>";
                            var option=$(dom);
                            $("#modifiedCourseForm .selectTeacher").append(option);
                      }
                }
            });
        }
        $("#modifiedCourseBtn").click(function(){
                var teacherName= $("#modifiedCourseForm .selectTeacher").find("option:selected").text(); //文本值
                var teacherNumber=$("#modifiedCourseForm .selectTeacher").find("option:selected").val(); //value值
                $("#modifiedCourseForm .courseTeacherNumber").val(teacherNumber);
                $("#modifiedCourseForm .courseTeacherName").val(teacherName);
                var formdata=JSON.stringify($('#modifiedCourseForm').serializeJSON());
                //var formdata =$("#modifiedCourseForm").serialize();
                //formdata+='&oldCourseNumber='+ $(this).attr("data-courseNumber");
                console.log(formdata);
                 $.ajax({
                      type : 'post',
                      //url : '/updateCourse?'+formdata ,
                      url : '/updateCourse',
                      contentType : 'application/json;charset=utf-8',
                      data:formdata,
                      success : function(status){
                           ps(status);
                          if(status==1){
                              initCourseTable();
                              alert("修改成功！");
                          }else{
                              alert("修改失败！");
                          }
                      }
                });
        })
        function deleteCourseByNumber(obj){ //通过班级号删除班级
            var $tds = $(obj).parent().parent();
            var courseNumber= $tds.children()[1].innerHTML ;

            //var $baba=$tds.parent().parent(); //table
            // console.log($baba[0].id);
             if(confirm("确认要删除该课程吗？")){
                 $.ajax({
                     type : 'post',
                     url : '/deleteCourse?courseNumber='+courseNumber,
                     contentType : 'application/json;charset=utf-8',
                     //data:formdata,
                     success : function(status){
                           if(status==1){
                               $tds.remove();
                               alert("删除成功！");
                           }else{
                               alert("删除失败！");
                           }
                     }
                });
             }else {
                    //alert("已经取消了删除操作");
             }
        }
        $("#showCourseModalBtn").click(function(){

               $.ajax({
                type : 'post',
                url : '/queryTeacher',
                contentType : 'application/json;charset=utf-8',
                dataType: "json",//返回值类型
                success : function(data,status){
                       $("#courseForm .selectTeacher").html("<option >请选择</option>");
                       console.log(data);
                       for (var i = 0; i<data.teacher.length ; i++) {
                            console.log(data.teacher[i]);
                            var dom="";
                            dom+="<option value="+data.teacher[i].teacherNumber+">"+data.teacher[i].teacherName+"</option>";
                            var option=$(dom);
                            $("#courseForm .selectTeacher").append(option);
                      }
                }
            });
        })
        function goCoureAllocatePage(obj){
            var $tds = $(obj).parent().parent();
            var courseName= $($tds.children()[2]).children()[0].innerHTML;
            var courseNumber= $tds.children()[1].innerHTML ;
            window.location.href="/getAllocatePage?courseNumber="+courseNumber+"&courseName="+ encodeURIComponent(encodeURIComponent(courseName)) ;
        }
        /*----------------------课程管理--------------------------  */


        function ps(obj){ //控制台输出
        	console.log(obj);
        }

        $(function(){    //导航栏跳转
            $(".nav li").click(function(){
                $(this).addClass("active").siblings().removeClass("active");
                $("#content .mod").eq($(".nav li").index(this)).show().siblings("#content .mod").hide();
            });
        });


</script>
</html>
