<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>
                Bootstrap 实例 - 如何使用字形图标（Glyphicons）
            </title>
            <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
                <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js">
                </script>
                <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
                </script>
                <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js">
                </script>
                <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js">
                </script>
                <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js">
                </script>
            </link>
        </meta>
        <style type="text/css">
            h4{padding-top: 50px }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar navbar-fixed-top " height="100px" style="background-color:#337ab7;">
                <ul class="navbar-nav navbar-right list-unstyled" style="margin-right: 5%">
                    <li class="nav-item">
                        <h5>
                            您好！管理员
                        </h5>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-default" type="submit">
                            注销
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-default" type="submit">
                            修改密码
                        </button>
                    </li>
                </ul>
            </div>
            <p style="padding-top: 8%">当前班级：16软件 总人数：20</p>
            <table class="table table-striped table-hover" >
				<tr>
				  <th>序号</th>
				  <th>学号</th>
				  <th>学生姓名</th>
				  <th>操作</th>
				</tr>
				<tr>
					<td>1</td>
					<td>1237894reol</td>
					<td>李大根</td>
					<td><a href="#">修改</a> | <a href="#">删除</a></td>
				</tr>
				<tr>
					<td>2</td>
					<td>1656894reol</td>
					<td>王二狗</td>
					<td><a href="#">修改</a> | <a href="#">删除</a></td>
				</tr>
			</table>
			        <button type="button" class="btn btn-warning">添加学生</button>
        </div>
    </body>
</html>
<script type="text/javascript">
    $(function(){    //导航栏跳转
        $(".nav li").click(function(){
//            var $this=$(this);
//            alert($this.index());
            $(this).addClass("active").siblings().removeClass("active");
            $("#content .mod").eq($(".nav li").index(this)).show().siblings("#content .mod").hide();
        });
    });
</script>
