<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
        <title>影音先锋</title>
        <!-- Bootstrap -->
        <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
                <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js">
                </script>
                <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
                </script>
                <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js">
                </script>
                <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js">
                </script>
                <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js">
                </script>
            </link>

        <style>

        </style>
    </head>

    <body>
        <div class="container-fluid text-center">
            <h2>遮罩层DEMO</h2>
            <h2>${time}</h2>
            <!-- 按钮触发模态框 -->
            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
               打开遮罩层
        </button>

            <!-- 模态框（Modal） -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                  &times;
            </button>
                            <h4 class="modal-title" id="myModalLabel">
                  添加授课教师
            </h4>
                        </div>
                        <div class="modal-body">
                           <div class="form-group">
                        <label for="txt_departmentname">课程编号</label>
                        <input type="text" name="txt_departmentname" class="form-control" id="txt_departmentname" placeholder="课程编号">
                    </div><div class="form-group">
                        <label for="txt_departmentname">课程名称</label>
                        <input type="text" name="txt_departmentname" class="form-control" id="txt_departmentname" placeholder="课程名称">
                    </div><div class="form-group">
                        <label for="txt_departmentname">分配的教师</label>
                        <input type="text" name="txt_departmentname" class="form-control" id="txt_departmentname" placeholder="分配的教师">
                    </div><div class="form-group">
                        <label for="txt_departmentname">分配的教师的工号</label>
                        <input type="text" name="txt_departmentname" class="form-control" id="txt_departmentname" placeholder="分配的教师的工号">
                    </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>关闭</button>
                    <button type="button" id="btn_submit" class="btn btn-primary" data-dismiss="modal"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>保存</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal -->
            </div>
    </body>

</html>