<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>
                Bootstrap 实例 - 如何使用字形图标（Glyphicons）
            </title>
            <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
                <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js">
                </script>
                <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
                </script>
                <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js">
                </script>
                <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js">
                </script>
                <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js">
                </script>
            </link>
        </meta>
        <style type="text/css">
            h4{padding-top: 50px }
        a{margin-top: 100px}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar navbar-fixed-top " height="100px" style="background-color:#337ab7;">
                <ul class="navbar-nav navbar-right list-unstyled" style="margin-right: 5%">
                    <li class="nav-item">
                        <h5>
                            您好！学生XXX
                        </h5>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-default" type="submit">
                            注销
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-default" type="submit">
                            修改密码
                        </button>
                    </li>
                </ul>
            </div>
            <p style="margin-top: 8%"> 目前课程：信息安全</p>
            <p>任课教师：张老师</p>
            <table class="table table-hover" >

                <tr>
                    <th>
                        作业编号
                    </th>
                    <th>
                        作业名称
                    </th>
                    <th>
                        发布时间
                    </th>
                    <th>
                        截止提交时间
                    </th>
                    <th>
                        作业状态
                    </th>
                </tr>
                <tr>
                    <th>
                        qwer1234567
                    </th>
                    <th>
                        课后作业1
                    </th>
                    <th>
                        2019-6-26/10:56
                    </th>
                    <th>
                        2019-6-28/10:56
                    </th>
                    <th>
                        <input  type="button" class="btn btn-primary" name="未提交" value="未提交"></input>
                        <input  type="button" class="btn btn-primary" name="查看详情" value="查看详情"></input>
                    </th>
                </tr>
                <tr>
                    <th>
                        147852zxcv
                    </th>
                    <th>
                        课后作业2
                    </th>
                    <th>
                        2019-6-26/10:56
                    </th>
                    <th>
                        2019-6-28/10:56
                    </th>
                    <th>
                        <input  type="button" class="btn btn-primary" name="未提交" value="已提交"></input>
                        <a href="work-detail.html">
                            <input  type="button" class="btn btn-primary" name="查看详情" value="查看详情"></input>
                        </a>
                        <!-- <button type="button" class="btn btn-primary">已提交</button>
                        <button type="button" class="btn btn-primary">查看详情</button> -->
                    </th>
                </tr>
            </table>
        </div>
    </body>
</html>
