<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <title>
                Bootstrap 实例 - 如何使用字形图标（Glyphicons）
            </title>
            <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
                <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js">
                </script>
                <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js">
                </script>
                <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js">
                </script>
                <script src="https://cdn.staticfile.org/popper.js/1.12.5/umd/popper.min.js">
                </script>
                <script src="https://cdn.staticfile.org/twitter-bootstrap/4.1.0/js/bootstrap.min.js">
                </script>
            </link>
        </meta>
        <style type="text/css">
            h4{padding-top: 50px }
        a{margin-top: 100px}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="navbar navbar-fixed-top " height="100px" style="background-color:#337ab7;">
                <ul class="navbar-nav navbar-right list-unstyled" style="margin-right: 5%">
                    <li class="nav-item">
                        <h5>
                            您好！学生XXX
                        </h5>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-default" type="submit">
                            注销
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="btn btn-default" type="submit">
                            修改密码
                        </button>
                    </li>
                </ul>
            </div>
            <form class="form-inline" role="form" style="margin-top: 10%;text-align: center;">
                <div class="form-group">
                    <div class="card bg-primary text-white" style="margin-top: 10%;width: 300px;height: 300px">
                        <div class="card-body">
                            <h4 class="card-title">
                                操作系统原理教程
                            </h4>
                            <p class="card-text">
                                当前未提交作业数为 2
                            </p>
                            <a class="card-link" href="work-history.html">
                                查看作业情况
                            </a>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="card bg-success text-white" style="margin-top: 10%;width: 300px;height: 300px">
                        <div class="card-body">
                            <h4 class="card-title">
                                Linux 入门基础
                            </h4>
                            <p class="card-text">
                                当前未提交作业数为 0
                            </p>
                            <a class="card-link" href="work-history.html">
                                查看作业情况
                            </a>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="card bg-info text-white" style="margin-top: 10%;width: 300px;height: 300px">
                        <div class="card-body">
                            <h4 class="card-title">
                                信息安全教程
                            </h4>
                            <p class="card-text">
                                当前未提交作业数为 3
                            </p>
                            <a class="card-link" href="work-history.html">
                                查看作业情况
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </body>
</html>
