<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Index</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<script>
 
	function requestByJson() {  
        $.ajax({ 
                  type : 'post', 
                  url : '/root/requestData',  
                  //设置contentType类型为json 
                  contentType : 'application/json;charset=utf-8', 
                  //json数据 
                  data : '{"account":"reader" ,"password":"123","type":"1"}', 
                  //请求成功后的回调函数 
                  success : function(data) { 
                           console.log(data); 
                  } 
       }); 
	}
</script>
<body>
    <div id="myDiv">嘻嘻</div>
    <br/>
    <input type="button" value="click" onclick="requestByJson()">
</body>
</html>