﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<title>登陆</title>
<link href="login.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="login_box">
      <div class="login_l_img"><img src="images/login-img.png" /></div>
      <div class="login">
          <div class="login_logo"><img src="images/login_logo.png" /></div>
          <div class="login_name">
               <p>作业管理系统</p>
          </div>
          <form method="post">
              <input name="username" type="text"   placeholder="用户名">
              <span id="password_text" onclick="this.style.display='none';document.getElementById('password').style.display='block';document.getElementById('password').focus().select();" >密码</span>
<input name="password" type="password" id="password" style="display:none;" onblur="if(this.value==''){document.getElementById('password_text').style.display='block';this.style.display='none'};"/>
              <input value="登录" style="width:100%;" type="submit">
          </form>
          <a href="admin/index.html">
              <button>登录到管理员</button>
          </a>
           <a href="teacher/index.html">
              <button>登录到教师</button>
          </a>
           <a href="student/index.html">
              <button>登录到学生</button>
          </a>
      </div>
</div>
</body>
</html>
